.devcontainer/devcontainer.json (before)
{
	"name": "sensehat-dsp",
	"initializeCommand": "make api-build",
	"dockerComposeFile": "docker-compose.yml",
	"service": "sensehat-dsp-devcontainer${localEnv:DEVCONTAINER_DEFAULT_DEVICE}",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"settings": {
				"python.pythonPath": "/bin/python",
				"python.languageServer": "Pylance",
				"python.linting.enabled": true,
				"python.linting.flake8Enabled": true,
				"python.linting.pylintEnabled": true,
				"python.linting.pycodestyleEnabled": false,
				"python.formatting.blackPath": "/usr/local/bin/black",
				"python.linting.flake8Path": "/usr/local/bin/flake8",
				"python.linting.pylintPath": "/usr/local/bin/pylint",
				"python.formatting.blackArgs": [
					"--line-length=79"
				],
				"python.linting.pylintArgs": [
					"--generate-members"
				],
				"editor.formatOnSave": true,
				"python.formatting.provider": "black",
				"files.trimFinalNewlines": true,
				"files.trimTrailingWhitespace": true,
				"files.watcherExclude": {
					".git/**": true,
					"./resources/**": true,
					"./notebooks/**": true
				}
			},
			"extensions": [
				"ms-python.python",
				"eamodio.gitlens",
				"njpwerner.autodocstring",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"postCreateCommand": "pip install -e /workspace/src/sensehat_dsp && git config --global --add safe.directory /workspace"
}

.devcontainer/devcontainer.json (after)
{
	"name": "sensehat-dsp",
	"initializeCommand": "make core-build",
	"dockerComposeFile": "docker-compose.yml",
	"service": "sensehat-dsp-devcontainer${localEnv:DEVCONTAINER_DEFAULT_DEVICE}",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"settings": {
				"python.pythonPath": "/bin/python",
				"python.languageServer": "Pylance",
				"python.linting.enabled": true,
				"python.linting.flake8Enabled": true,
				"python.linting.pylintEnabled": true,
				"python.linting.pycodestyleEnabled": false,
				"python.formatting.blackPath": "/usr/local/bin/black",
				"python.linting.flake8Path": "/usr/local/bin/flake8",
				"python.linting.pylintPath": "/usr/local/bin/pylint",
				"python.formatting.blackArgs": [
					"--line-length=79"
				],
				"python.linting.pylintArgs": [
					"--generate-members"
				],
				"editor.formatOnSave": true,
				"python.formatting.provider": "black",
				"files.trimFinalNewlines": true,
				"files.trimTrailingWhitespace": true,
				"files.watcherExclude": {
					".git/**": true,
					"./resources/**": true,
					"./notebooks/**": true
				}
			},
			"extensions": [
				"ms-python.python",
				"eamodio.gitlens",
				"njpwerner.autodocstring",
				"ms-azuretools.vscode-docker",
				"ms-vscode.makefile-tools"
			]
		}
	},
	"postCreateCommand": "pip install -e /workspace/src/sensehat_dsp && git config --global --add safe.directory /workspace"
}

.devcontainer/devcontainer.json (diff)
@@ -1,6 +1,6 @@
 {
 	"name": "sensehat-dsp",
-	"initializeCommand": "make api-build",
+	"initializeCommand": "make core-build",
 	"dockerComposeFile": "docker-compose.yml",
 	"service": "sensehat-dsp-devcontainer${localEnv:DEVCONTAINER_DEFAULT_DEVICE}",
 	"workspaceFolder": "/workspace",
@@ -36,7 +36,8 @@
 				"ms-python.python",
 				"eamodio.gitlens",
 				"njpwerner.autodocstring",
-				"ms-azuretools.vscode-docker"
+				"ms-azuretools.vscode-docker",
+				"ms-vscode.makefile-tools"
 			]
 		}
 	},
